
@media only screen and (max-width:500px) {
    .title{
        margin-top: 30px;
        font-size: 35px;
        font-weight: 370;
        text-decoration: none;
    }
    .salledebain{
        width: 91%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        height: 7500px;
        text-decoration: none;
    }
    .txt{
        width: 100%;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        text-decoration: none;
        line-height: 25px;
    }
    .title2{
        text-align: left;
        font-size: 40px;
        font-weight: 200;
        margin-top: 50px;
    }
    .image1{
        height: 50%;
        width: 100%;
        

    }
    .image4{
        height: 50%;
        width: 100%;
        margin-bottom: 20px;
        margin-left: 10px;
    }
    .section1{
        display: flex;
        margin-top: 110px;
        flex-direction: column;   
    }
    .sectitle{
        font-size: 40px;
        font-weight: 300;
        text-align: left;
        margin-bottom: 10px;
    }
    .card1{
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        margin-top: 20px;
    }
    .cardpara{
        margin-top: 40px;
        text-align: left;
        font-size: 16px;
        line-height: 30px;
        font-weight: 350;
    }
    .card2{
        margin-left: 10px;
        display: flex;
        flex-direction: column;

    }
    .image2{
        margin-top: 10px;

    }
    .image3{
        margin-left: auto;
    }
}

@media only screen and (min-width:500px) {
    .title{
        font-size: 45px;
        font-weight: 370;
        text-decoration: none;
    }
    .salledebain{
        width: 91%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        height: 8700px;
        text-decoration: none;
    }
    .txt{
        width: 100%;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        text-decoration: none;
        line-height: 25px;
    }
    .title2{
        text-align: left;
        font-size: 60px;
        font-weight: 200;
        margin-top: 50px;
    }
    .image1{
        height: 50%;
        width: 100%;
        

    }
    .image4{
        height: 50%;
        width: 100%;
        margin-bottom: 20px;
        margin-left: 10px;
    }
    .section1{
        display: flex;
        margin-top: 100px;
        flex-direction: column;   
    }
    .sectitle{
        font-size: 60px;
        font-weight: 300;
        text-align: left;
        margin-bottom: 10px;
    }
    .card1{
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }
    .cardpara{
        margin-top: 40px;
        text-align: left;
        font-size: 16px;
        line-height: 30px;
        font-weight: 350;
    }
    .card2{
        margin-left: 10px;
        display: flex;
        flex-direction: column;

    }
    .image2{
        margin-top: 10px;

    }
    .image3{
        margin-left: auto;
    }
}
@media only screen and (min-width:700px) {
    .title{
        font-size: 45px;
        font-weight: 370;
        text-decoration: none;
    }
    .salledebain{
        width: 91%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        height: 9700px;
        text-decoration: none;
    }
    .txt{
        width: 100%;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        text-decoration: none;
        line-height: 25px;
    }
    .title2{
        text-align: left;
        font-size: 60px;
        font-weight: 200;
        margin-top: 50px;
    }
    .image1{
        height: 50%;
        width: 100%;
        

    }
    .image4{
        height: 50%;
        width: 100%;
        margin-bottom: 20px;
        margin-left: 10px;
    }
    .section1{
        display: flex;
        margin-top: 100px;
        flex-direction: column;   
    }
    .sectitle{
        font-size: 60px;
        font-weight: 300;
        text-align: left;
        margin-bottom: 10px;
    }
    .card1{
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }
    .cardpara{
        margin-top: 40px;
        text-align: left;
        font-size: 16px;
        line-height: 30px;
        font-weight: 350;
    }
    .card2{
        margin-left: 10px;
        display: flex;
        flex-direction: column;

    }
    .image2{
        margin-top: 10px;

    }
    .image3{
        margin-left: auto;
    }
}
@media only screen and (min-width:800px) {
    .title{
        font-size: 45px;
        font-weight: 370;
        text-decoration: none;
    }
    .salledebain{
        width: 91%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        height: 10700px;
        text-decoration: none;
    }
    .txt{
        width: 100%;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        text-decoration: none;
        line-height: 25px;
    }
    .title2{
        text-align: left;
        font-size: 60px;
        font-weight: 200;
        margin-top: 50px;
    }
    .image1{
        height: 50%;
        width: 100%;
        

    }
    .image4{
        height: 50%;
        width: 100%;
        margin-bottom: 20px;
        margin-left: 10px;
    }
    .section1{
        display: flex;
        margin-top: 100px;
        flex-direction: column;   
    }
    .sectitle{
        font-size: 60px;
        font-weight: 300;
        text-align: left;
        margin-bottom: 10px;
    }
    .card1{
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }
    .cardpara{
        margin-top: 40px;
        text-align: left;
        font-size: 16px;
        line-height: 30px;
        font-weight: 350;
    }
    .card2{
        margin-left: 10px;
        display: flex;
        flex-direction: column;

    }
    .image2{
        margin-top: 10px;

    }
    .image3{
        margin-left: auto;
    }
}
@media only screen and (min-width:900px) {
    .title{
        font-size: 45px;
        font-weight: 370;
        text-decoration: none;
    }
    .salledebain{
        width: 91%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        height: 11400px;
        text-decoration: none;
    }
    .txt{
        width: 100%;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        text-decoration: none;
        line-height: 25px;
    }
    .title2{
        text-align: left;
        font-size: 60px;
        font-weight: 200;
        margin-top: 50px;
    }
    .image1{
        height: 50%;
        width: 100%;
        

    }
    .image4{
        height: 50%;
        width: 100%;
        margin-bottom: 20px;
        margin-left: 10px;
    }
    .section1{
        display: flex;
        margin-top: 100px;
        flex-direction: column;   
    }
    .sectitle{
        font-size: 60px;
        font-weight: 300;
        text-align: left;
        margin-bottom: 10px;
    }
    .card1{
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }
    .cardpara{
        margin-top: 40px;
        text-align: left;
        font-size: 16px;
        line-height: 30px;
        font-weight: 350;
    }
    .card2{
        margin-left: 10px;
        display: flex;
        flex-direction: column;

    }
    .image2{
        margin-top: 10px;

    }
    .image3{
        margin-left: auto;
    }
}
@media only screen and (min-width:1100px) {
    .title{
        font-size: 45px;
        font-weight: 370;
        text-decoration: none;
    }
    .salledebain{
        width: 61%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        height: 5500px;
        text-decoration: none;
    }
    .txt{
        width: 100%;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        text-decoration: none;
        line-height: 25px;
    }
    .title2{
        text-align: left;
        font-size: 60px;
        font-weight: 200;
        margin-top: 50px;
    }
    .image1{
        height: 400px;
        width: 550px;
    }
    .image4{
        height: 400px;
        width: 550px;
    }
    .section1{
        display: flex;
        margin-top: 100px;   
        flex-direction: row;
    }
    .sectitle{
        font-size: 60px;
        font-weight: 300;
        text-align: left;
        margin-bottom: 10px;
    }
    .card1{
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }
    .cardpara{
        margin-top: 40px;
        text-align: left;
        font-size: 16px;
        line-height: 30px;
        font-weight: 350;
    }
    .card2{
        margin-left: 10px;
        display: flex;
        flex-direction: column;
    }
    .image2{
        margin-top: 10px;
    }
    .image3{
        margin-left: auto;
    }
}
